<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            body {
                margin: 0;
                padding: 0;
                overflow-y: scroll;
                -webkit-overflow-scrolling: touch;
                background-color: rgb(245, 245, 245);
                font-family: Arial, Helvetica, sans-serif;
            }

            a {
                color: gray;
            }

            .cover {
                display: none;
                z-index: 100;
                position: fixed;
                padding:0;
                margin:0;
                top:0;
                left:0;
                width: 100%;
                height: 100%;
                background-color: white;
                background-color: rgba(255,255,255,0.9);
            }

            .cover-message {
                position: fixed;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                background-color: white;
                padding: 20px;
                border: 1px solid black;
                font-size: 18px;
                width: 230px;
                text-align: center;
            }

            @media only screen and (max-width: 875px) {
                .cover {
                    display: block;
                }
            }

            .column-wrapper {
                height: 100%;
            }

            .column {
                float: left;
                width: 50%;
                height: 100%;
                overflow: scroll;
                box-sizing: border-box;
            }

            .left {
                border-right: 2px solid rgb(139, 139, 139);
            }

            .right {}

            .button {
                font-weight: bold;
                font-size: 14px;
                -webkit-border-radius: 6;
                -moz-border-radius: 6;
                border-radius: 6px;
                -webkit-box-shadow: 0px 3px 1px #666666;
                -moz-box-shadow: 0px 3px 1px #666666;
                box-shadow: 0px 3px 1px #666666;
                color: #3A3A3A;
                background: #DADADA;
                padding: 5px;
                border: solid #9F9F9F 3px;
                text-decoration: none;
                cursor: pointer;
            }

            .searchbox {
                margin: 10px auto;
                width: 425px;
            }

            .searchbox input, .searchbox label {
                display:block;
                margin: 5px 0 5px 0;
                font-size: 16px;
                font-weight: bold;
                width: 200px;
                line-height: 25px;
            }

            .blog-name {
                float:left;
            }

            .tag-name {
                float: right;
            }

            .search-button {
                float: right;
                width: 200px;
                margin-top: 10px;
            }

            .clear {
                clear:both;
            }

            .separator {
                width: 100%;
                margin-top: 25px;
                border-bottom: 2px solid rgb(139, 139, 139);

            }

            .post-list {
                margin: 10px auto;
                margin-top: 20px;
                width: 425px;
            }

            .post {
                border: 2px solid rgb(139, 139, 139);
                border-radius: 3px;
                padding: 10px;
                margin-top: 30px;
                background-color: white;
            }

            .post img {
                margin-top: 10px;
                max-width: 100%;
                max-height: 100%;
                display:block;
                margin-left:auto;
                margin-right:auto;
            }

            .post .shorten {
                max-height: 500px;
                overflow: scroll;
            }

            .post .player {
                text-align: center;
            }

            .post-action-button {
                position: relative;
                margin-bottom: 40px;
            }

            .post-action-button > button {
                padding: 5px 10px 5px 10px;
                position: absolute;
                right: 0;
            }

            .favorites-label {
                font-size: 25px;
                font-weight: bold;
                margin: 20px 0 50px 40px;
            }

            .loading-indicator {
                font-size: 20px;
                font-weight: bold;
                margin: 30px 0;
                text-align: center;
            }

        </style>
    </head>
    <body>
        <div class='cover'>
            <div class='cover-message'>This screen size is not supported yet</div>
        </div>
        <div id='root'></div>
        <script type="text/javascript" src="build/bundle.js" charset="utf-8"></script>
    </body>
</html>
